{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":1,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"objBlocos","order":1,"path":"folders/Objetos/objBlocos.yy",},
    {"name":"objConfiguracoes","order":2,"path":"folders/Objetos/objConfiguracoes.yy",},
    {"name":"objResize","order":5,"path":"folders/Objetos/objConfiguracoes/objResize.yy",},
    {"name":"objUI","order":6,"path":"folders/Objetos/objConfiguracoes/objUI.yy",},
    {"name":"objButtons","order":1,"path":"folders/Objetos/objConfiguracoes/objUI/objButtons.yy",},
    {"name":"objInimigos","order":3,"path":"folders/Objetos/objInimigos.yy",},
    {"name":"objItens","order":4,"path":"folders/Objetos/objItens.yy",},
    {"name":"objBoxFrags","order":6,"path":"folders/Objetos/objItens/objBoxFrags.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"scrConfiguracoes","order":27,"path":"folders/Scripts/scrConfiguracoes.yy",},
    {"name":"scrItens","order":28,"path":"folders/Scripts/scrItens.yy",},
    {"name":"scrPigs","order":26,"path":"folders/Scripts/scrPigs.yy",},
    {"name":"Sequências","order":5,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":7,"path":"folders/Sons.yy",},
    {"name":"sndMenu","order":10,"path":"folders/Sons/sndMenu.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"sprControles","order":6,"path":"folders/Sprites/sprControles.yy",},
    {"name":"sprInimigos","order":1,"path":"folders/Sprites/sprInimigos.yy",},
    {"name":"sprKingPig","order":2,"path":"folders/Sprites/sprInimigos/sprKingPig.yy",},
    {"name":"sprPigBomb","order":1,"path":"folders/Sprites/sprInimigos/sprPigBomb.yy",},
    {"name":"sprPigBox","order":3,"path":"folders/Sprites/sprInimigos/sprPigBox.yy",},
    {"name":"sprPigHidenBox","order":4,"path":"folders/Sprites/sprInimigos/sprPigHidenBox.yy",},
    {"name":"sprItens","order":4,"path":"folders/Sprites/sprItens.yy",},
    {"name":"sprBomb","order":1,"path":"folders/Sprites/sprItens/sprBomb.yy",},
    {"name":"sprBox","order":2,"path":"folders/Sprites/sprItens/sprBox.yy",},
    {"name":"sprLevel","order":5,"path":"folders/Sprites/sprLevel.yy",},
    {"name":"sprDoor","order":1,"path":"folders/Sprites/sprLevel/sprDoor.yy",},
    {"name":"sprPlayer","order":2,"path":"folders/Sprites/sprPlayer.yy",},
    {"name":"HUD","order":11,"path":"folders/Sprites/sprPlayer/HUD.yy",},
    {"name":"sprTiles","order":3,"path":"folders/Sprites/sprTiles.yy",},
    {"name":"sprUI","order":7,"path":"folders/Sprites/sprUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Terrain__32x32_TESTE108","order":5,"path":"sprites/Terrain__32x32_TESTE108/Terrain__32x32_TESTE108.yy",},
    {"name":"sprSmallDiamond","order":8,"path":"sprites/sprSmallDiamond/sprSmallDiamond.yy",},
    {"name":"scrCannon","order":1,"path":"scripts/scrCannon/scrCannon.yy",},
    {"name":"objNovoJogo","order":6,"path":"objects/objNovoJogo/objNovoJogo.yy",},
    {"name":"sndTelaInicial","order":8,"path":"sounds/sndTelaInicial/sndTelaInicial.yy",},
    {"name":"objAudio","order":10,"path":"objects/objAudio/objAudio.yy",},
    {"name":"sprPigJHit","order":7,"path":"sprites/sprPigJHit/sprPigJHit.yy",},
    {"name":"sprOut","order":2,"path":"sprites/sprOut/sprOut.yy",},
    {"name":"sndMenu_Sound_PauseIn","order":5,"path":"sounds/sndMenu_Sound_PauseIn/sndMenu_Sound_PauseIn.yy",},
    {"name":"Continuar","order":1,"path":"sprites/Continuar/Continuar.yy",},
    {"name":"scrSaveRoom","order":2,"path":"scripts/scrSaveRoom/scrSaveRoom.yy",},
    {"name":"sprCannonOn","order":2,"path":"sprites/sprCannonOn/sprCannonOn.yy",},
    {"name":"objOpcoes","order":8,"path":"objects/objOpcoes/objOpcoes.yy",},
    {"name":"rmLevel3","order":5,"path":"rooms/rmLevel3/rmLevel3.yy",},
    {"name":"scrCamera","order":17,"path":"scripts/scrCamera/scrCamera.yy",},
    {"name":"objLifesHit","order":5,"path":"objects/objLifesHit/objLifesHit.yy",},
    {"name":"fnTextos","order":5,"path":"fonts/fnTextos/fnTextos.yy",},
    {"name":"sprPlayerIdle","order":8,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"objCreditos","order":12,"path":"objects/objCreditos/objCreditos.yy",},
    {"name":"scrCollision","order":1,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"sprPigJDead","order":4,"path":"sprites/sprPigJDead/sprPigJDead.yy",},
    {"name":"sprPigJFall","order":5,"path":"sprites/sprPigJFall/sprPigJFall.yy",},
    {"name":"objTopoMenus","order":18,"path":"objects/objTopoMenus/objTopoMenus.yy",},
    {"name":"objTelaCreditos","order":29,"path":"objects/objTelaCreditos/objTelaCreditos.yy",},
    {"name":"objPieceBox2","order":2,"path":"objects/objPieceBox2/objPieceBox2.yy",},
    {"name":"objCannon","order":2,"path":"objects/objCannon/objCannon.yy",},
    {"name":"sqTransicaoOut","order":3,"path":"sequences/sqTransicaoOut/sqTransicaoOut.yy",},
    {"name":"sndJump","order":5,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"objReplaceGameTela","order":16,"path":"objects/objReplaceGameTela/objReplaceGameTela.yy",},
    {"name":"sprTela2","order":14,"path":"sprites/sprTela2/sprTela2.yy",},
    {"name":"sprDoorIdle","order":1,"path":"sprites/sprDoorIdle/sprDoorIdle.yy",},
    {"name":"sndGameOver","order":3,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"objInimigoPorcoHidenBox","order":3,"path":"objects/objInimigoPorcoHidenBox/objInimigoPorcoHidenBox.yy",},
    {"name":"sprCreditos","order":28,"path":"sprites/sprCreditos/sprCreditos.yy",},
    {"name":"fnMenu","order":1,"path":"fonts/fnMenu/fnMenu.yy",},
    {"name":"objBox","order":5,"path":"objects/objBox/objBox.yy",},
    {"name":"sprCabecalhoMenus","order":16,"path":"sprites/sprCabecalhoMenus/sprCabecalhoMenus.yy",},
    {"name":"objMultiTouch","order":10,"path":"objects/objMultiTouch/objMultiTouch.yy",},
    {"name":"Titulo","order":23,"path":"sprites/Titulo/Titulo.yy",},
    {"name":"sprPigHidenBoxFall","order":1,"path":"sprites/sprPigHidenBoxFall/sprPigHidenBoxFall.yy",},
    {"name":"sprPlayerRun","order":10,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprTela1","order":15,"path":"sprites/sprTela1/sprTela1.yy",},
    {"name":"scrBox","order":4,"path":"scripts/scrBox/scrBox.yy",},
    {"name":"sprBoxHit","order":1,"path":"sprites/sprBoxHit/sprBoxHit.yy",},
    {"name":"sprMenuPause","order":17,"path":"sprites/sprMenuPause/sprMenuPause.yy",},
    {"name":"objTouchStart","order":27,"path":"objects/objTouchStart/objTouchStart.yy",},
    {"name":"PigHit","order":4,"path":"sprites/PigHit/PigHit.yy",},
    {"name":"objInimigoPorcoBox","order":2,"path":"objects/objInimigoPorcoBox/objInimigoPorcoBox.yy",},
    {"name":"sprBoxPieces2","order":4,"path":"sprites/sprBoxPieces2/sprBoxPieces2.yy",},
    {"name":"objTop","order":2,"path":"objects/objTop/objTop.yy",},
    {"name":"objDiamondHUD","order":6,"path":"objects/objDiamondHUD/objDiamondHUD.yy",},
    {"name":"sprCircleSlider","order":12,"path":"sprites/sprCircleSlider/sprCircleSlider.yy",},
    {"name":"sndMenu_Sound_Backward","order":6,"path":"sounds/sndMenu_Sound_Backward/sndMenu_Sound_Backward.yy",},
    {"name":"sprPigFosforo3","order":2,"path":"sprites/sprPigFosforo3/sprPigFosforo3.yy",},
    {"name":"sprTelaPause","order":18,"path":"sprites/sprTelaPause/sprTelaPause.yy",},
    {"name":"Opcoes","order":3,"path":"sprites/Opcoes/Opcoes.yy",},
    {"name":"scrCannonBall","order":2,"path":"scripts/scrCannonBall/scrCannonBall.yy",},
    {"name":"objContinuar","order":7,"path":"objects/objContinuar/objContinuar.yy",},
    {"name":"sprNumberEnemysUI","order":30,"path":"sprites/sprNumberEnemysUI/sprNumberEnemysUI.yy",},
    {"name":"resolution","order":5,"path":"scripts/resolution/resolution.yy",},
    {"name":"TilesColide","order":2,"path":"sprites/TilesColide/TilesColide.yy",},
    {"name":"PigIdle","order":5,"path":"sprites/PigIdle/PigIdle.yy",},
    {"name":"Close_Button","order":4,"path":"sprites/Close_Button/Close_Button.yy",},
    {"name":"objRight","order":1,"path":"objects/objRight/objRight.yy",},
    {"name":"sprPigBoxRun","order":3,"path":"sprites/sprPigBoxRun/sprPigBoxRun.yy",},
    {"name":"sndLife","order":7,"path":"sounds/sndLife/sndLife.yy",},
    {"name":"scrPig3","order":2,"path":"scripts/scrPig3/scrPig3.yy",},
    {"name":"sprBlockMenu","order":7,"path":"sprites/sprBlockMenu/sprBlockMenu.yy",},
    {"name":"DecorationsColide","order":4,"path":"sprites/DecorationsColide/DecorationsColide.yy",},
    {"name":"objTelaInicial","order":9,"path":"objects/objTelaInicial/objTelaInicial.yy",},
    {"name":"objPauseFundo","order":26,"path":"objects/objPauseFundo/objPauseFundo.yy",},
    {"name":"sprRealyGame","order":21,"path":"sprites/sprRealyGame/sprRealyGame.yy",},
    {"name":"sprBigHeartIdle","order":5,"path":"sprites/sprBigHeartIdle/sprBigHeartIdle.yy",},
    {"name":"objPaiItens","order":7,"path":"objects/objPaiItens/objPaiItens.yy",},
    {"name":"objEnemyRest","order":1,"path":"objects/objEnemyRest/objEnemyRest.yy",},
    {"name":"sprPlayerAttackHB","order":1,"path":"sprites/sprPlayerAttackHB/sprPlayerAttackHB.yy",},
    {"name":"objControles","order":11,"path":"objects/objControles/objControles.yy",},
    {"name":"sprBigDiamondHit","order":2,"path":"sprites/sprBigDiamondHit/sprBigDiamondHit.yy",},
    {"name":"sprSetaCima","order":9,"path":"sprites/sprSetaCima/sprSetaCima.yy",},
    {"name":"sprBomb_On","order":1,"path":"sprites/sprBomb_On/sprBomb_On.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sprPigBombLance","order":3,"path":"sprites/sprPigBombLance/sprPigBombLance.yy",},
    {"name":"sprPlayerDoorOut","order":4,"path":"sprites/sprPlayerDoorOut/sprPlayerDoorOut.yy",},
    {"name":"objPauseTela","order":17,"path":"objects/objPauseTela/objPauseTela.yy",},
    {"name":"scrPig4","order":3,"path":"scripts/scrPig4/scrPig4.yy",},
    {"name":"sprPigBoxPicking","order":2,"path":"sprites/sprPigBoxPicking/sprPigBoxPicking.yy",},
    {"name":"sprHammer","order":5,"path":"sprites/sprHammer/sprHammer.yy",},
    {"name":"sprBigHeartHit","order":4,"path":"sprites/sprBigHeartHit/sprBigHeartHit.yy",},
    {"name":"sprBoom","order":2,"path":"sprites/sprBoom/sprBoom.yy",},
    {"name":"sndAttack","order":4,"path":"sounds/sndAttack/sndAttack.yy",},
    {"name":"sprChangeDirec","order":6,"path":"sprites/sprChangeDirec/sprChangeDirec.yy",},
    {"name":"scrFimAnimacao","order":15,"path":"scripts/scrFimAnimacao/scrFimAnimacao.yy",},
    {"name":"sprCannonIdle","order":1,"path":"sprites/sprCannonIdle/sprCannonIdle.yy",},
    {"name":"sprMenuGameOver","order":10,"path":"sprites/sprMenuGameOver/sprMenuGameOver.yy",},
    {"name":"TelaInicial","order":1,"path":"rooms/TelaInicial/TelaInicial.yy",},
    {"name":"objDiamond","order":1,"path":"objects/objDiamond/objDiamond.yy",},
    {"name":"objLifeBar","order":3,"path":"objects/objLifeBar/objLifeBar.yy",},
    {"name":"objComprarAmuleto","order":2,"path":"objects/objComprarAmuleto/objComprarAmuleto.yy",},
    {"name":"scrSaveGame","order":16,"path":"scripts/scrSaveGame/scrSaveGame.yy",},
    {"name":"sprNumbers","order":7,"path":"sprites/sprNumbers/sprNumbers.yy",},
    {"name":"objVolumeAmbiente","order":21,"path":"objects/objVolumeAmbiente/objVolumeAmbiente.yy",},
    {"name":"objPieceBox4","order":4,"path":"objects/objPieceBox4/objPieceBox4.yy",},
    {"name":"sprOpcoesTela","order":6,"path":"sprites/sprOpcoesTela/sprOpcoesTela.yy",},
    {"name":"sndMedievalLoop","order":15,"path":"sounds/sndMedievalLoop/sndMedievalLoop.yy",},
    {"name":"PigDead","order":1,"path":"sprites/PigDead/PigDead.yy",},
    {"name":"PigJump","order":6,"path":"sprites/PigJump/PigJump.yy",},
    {"name":"sprPigHidenBoxJump","order":3,"path":"sprites/sprPigHidenBoxJump/sprPigHidenBoxJump.yy",},
    {"name":"Terrain__32x32_","order":1,"path":"sprites/Terrain__32x32_/Terrain__32x32_.yy",},
    {"name":"sprActiveCamera","order":8,"path":"sprites/sprActiveCamera/sprActiveCamera.yy",},
    {"name":"sprPigBoxIdle","order":1,"path":"sprites/sprPigBoxIdle/sprPigBoxIdle.yy",},
    {"name":"sprBoxPieces1","order":2,"path":"sprites/sprBoxPieces1/sprBoxPieces1.yy",},
    {"name":"scrDrawOutLine","order":14,"path":"scripts/scrDrawOutLine/scrDrawOutLine.yy",},
    {"name":"objOpcoesTela","order":12,"path":"objects/objOpcoesTela/objOpcoesTela.yy",},
    {"name":"__init_view","order":12,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"scrDoor","order":3,"path":"scripts/scrDoor/scrDoor.yy",},
    {"name":"scrWait","order":13,"path":"scripts/scrWait/scrWait.yy",},
    {"name":"objAssistirAnuncio","order":1,"path":"objects/objAssistirAnuncio/objAssistirAnuncio.yy",},
    {"name":"sprPigBombRun","order":4,"path":"sprites/sprPigBombRun/sprPigBombRun.yy",},
    {"name":"PigRun","order":7,"path":"sprites/PigRun/PigRun.yy",},
    {"name":"rmLevel4","order":6,"path":"rooms/rmLevel4/rmLevel4.yy",},
    {"name":"objVolumeMonstros","order":24,"path":"objects/objVolumeMonstros/objVolumeMonstros.yy",},
    {"name":"scrDirecSaves","order":3,"path":"scripts/scrDirecSaves/scrDirecSaves.yy",},
    {"name":"sprPigJJump","order":9,"path":"sprites/sprPigJJump/sprPigJJump.yy",},
    {"name":"sndMenu_Sound_Error","order":7,"path":"sounds/sndMenu_Sound_Error/sndMenu_Sound_Error.yy",},
    {"name":"sprParede","order":1,"path":"sprites/sprParede/sprParede.yy",},
    {"name":"scrChangeSprite","order":14,"path":"scripts/scrChangeSprite/scrChangeSprite.yy",},
    {"name":"fnTextoSliders","order":3,"path":"fonts/fnTextoSliders/fnTextoSliders.yy",},
    {"name":"sprPigBombPicking","order":1,"path":"sprites/sprPigBombPicking/sprPigBombPicking.yy",},
    {"name":"rmLevel5","order":7,"path":"rooms/rmLevel5/rmLevel5.yy",},
    {"name":"scrBombs","order":4,"path":"scripts/scrBombs/scrBombs.yy",},
    {"name":"sndDoorClose","order":11,"path":"sounds/sndDoorClose/sndDoorClose.yy",},
    {"name":"objMenu","order":9,"path":"objects/objMenu/objMenu.yy",},
    {"name":"sqTransicaoNew2_Events15","order":4,"path":"scripts/sqTransicaoNew2_Events15/sqTransicaoNew2_Events15.yy",},
    {"name":"scrPlayer","order":3,"path":"scripts/scrPlayer/scrPlayer.yy",},
    {"name":"objLifes","order":4,"path":"objects/objLifes/objLifes.yy",},
    {"name":"objControle","order":3,"path":"objects/objControle/objControle.yy",},
    {"name":"sprPigJAttack","order":3,"path":"sprites/sprPigJAttack/sprPigJAttack.yy",},
    {"name":"__view_get","order":7,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"sprPigHidenBoxGround","order":2,"path":"sprites/sprPigHidenBoxGround/sprPigHidenBoxGround.yy",},
    {"name":"objSavesTela","order":14,"path":"objects/objSavesTela/objSavesTela.yy",},
    {"name":"objUiParent","order":11,"path":"objects/objUiParent/objUiParent.yy",},
    {"name":"objPause","order":25,"path":"objects/objPause/objPause.yy",},
    {"name":"objPaiSaves","order":19,"path":"objects/objPaiSaves/objPaiSaves.yy",},
    {"name":"PigFall","order":2,"path":"sprites/PigFall/PigFall.yy",},
    {"name":"objPieceBox1","order":1,"path":"objects/objPieceBox1/objPieceBox1.yy",},
    {"name":"objButtonNo","order":14,"path":"objects/objButtonNo/objButtonNo.yy",},
    {"name":"objDano","order":4,"path":"objects/objDano/objDano.yy",},
    {"name":"sprPigJIdle","order":8,"path":"sprites/sprPigJIdle/sprPigJIdle.yy",},
    {"name":"sprStages1_3","order":9,"path":"sprites/sprStages1_3/sprStages1_3.yy",},
    {"name":"objGameOverTela","order":15,"path":"objects/objGameOverTela/objGameOverTela.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"scrPig2","order":1,"path":"scripts/scrPig2/scrPig2.yy",},
    {"name":"sprNotification","order":19,"path":"sprites/sprNotification/sprNotification.yy",},
    {"name":"sndTelaInicialOff","order":2,"path":"sounds/sndTelaInicialOff/sndTelaInicialOff.yy",},
    {"name":"objEnemysNumber","order":2,"path":"objects/objEnemysNumber/objEnemysNumber.yy",},
    {"name":"scrTileMeetingPrecise","order":18,"path":"scripts/scrTileMeetingPrecise/scrTileMeetingPrecise.yy",},
    {"name":"objSave3","order":5,"path":"objects/objSave3/objSave3.yy",},
    {"name":"sprPigHidenBoxJumpAnticipation","order":4,"path":"sprites/sprPigHidenBoxJumpAnticipation/sprPigHidenBoxJumpAnticipation.yy",},
    {"name":"sndEnemyDead","order":12,"path":"sounds/sndEnemyDead/sndEnemyDead.yy",},
    {"name":"sprGameOverTela","order":8,"path":"sprites/sprGameOverTela/sprGameOverTela.yy",},
    {"name":"sprPlayerGround","order":6,"path":"sprites/sprPlayerGround/sprPlayerGround.yy",},
    {"name":"sprSaves","order":5,"path":"sprites/sprSaves/sprSaves.yy",},
    {"name":"__view_set","order":8,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"__init_global","order":11,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"sprPigJGround","order":6,"path":"sprites/sprPigJGround/sprPigJGround.yy",},
    {"name":"objTituloInicial","order":28,"path":"objects/objTituloInicial/objTituloInicial.yy",},
    {"name":"objVolumeEfeitos","order":22,"path":"objects/objVolumeEfeitos/objVolumeEfeitos.yy",},
    {"name":"sndHit","order":14,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sprSN","order":20,"path":"sprites/sprSN/sprSN.yy",},
    {"name":"room_set_view","order":10,"path":"scripts/room_set_view/room_set_view.yy",},
    {"name":"sprPigJRun","order":10,"path":"sprites/sprPigJRun/sprPigJRun.yy",},
    {"name":"sprSetaEsquerda","order":11,"path":"sprites/sprSetaEsquerda/sprSetaEsquerda.yy",},
    {"name":"objPreciseTileChecker","order":7,"path":"objects/objPreciseTileChecker/objPreciseTileChecker.yy",},
    {"name":"PigGround","order":3,"path":"sprites/PigGround/PigGround.yy",},
    {"name":"sprSetaDireita","order":10,"path":"sprites/sprSetaDireita/sprSetaDireita.yy",},
    {"name":"sqTransicaoIn","order":2,"path":"sequences/sqTransicaoIn/sqTransicaoIn.yy",},
    {"name":"objCreditosTexto","order":7,"path":"objects/objCreditosTexto/objCreditosTexto.yy",},
    {"name":"sndMenu_Sound_Load_Savefile","order":2,"path":"sounds/sndMenu_Sound_Load_Savefile/sndMenu_Sound_Load_Savefile.yy",},
    {"name":"Novo_Jogo","order":2,"path":"sprites/Novo_Jogo/Novo_Jogo.yy",},
    {"name":"objButtonYes","order":13,"path":"objects/objButtonYes/objButtonYes.yy",},
    {"name":"objScore","order":8,"path":"objects/objScore/objScore.yy",},
    {"name":"sndMenu_Sound_Hover","order":1,"path":"sounds/sndMenu_Sound_Hover/sndMenu_Sound_Hover.yy",},
    {"name":"sprLifeBar","order":6,"path":"sprites/sprLifeBar/sprLifeBar.yy",},
    {"name":"sprControlls","order":31,"path":"sprites/sprControlls/sprControlls.yy",},
    {"name":"display_write_specs","order":6,"path":"scripts/display_write_specs/display_write_specs.yy",},
    {"name":"sprSmallHeartIdle","order":1,"path":"sprites/sprSmallHeartIdle/sprSmallHeartIdle.yy",},
    {"name":"sndWick","order":13,"path":"sounds/sndWick/sndWick.yy",},
    {"name":"rmLevel1","order":3,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"objInimigoPorcoBomb","order":1,"path":"objects/objInimigoPorcoBomb/objInimigoPorcoBomb.yy",},
    {"name":"objBlockMenu","order":3,"path":"objects/objBlockMenu/objBlockMenu.yy",},
    {"name":"objPreciseTileChecker2","order":8,"path":"objects/objPreciseTileChecker2/objPreciseTileChecker2.yy",},
    {"name":"sndDoorOpen","order":9,"path":"sounds/sndDoorOpen/sndDoorOpen.yy",},
    {"name":"sprAmuleto","order":11,"path":"sprites/sprAmuleto/sprAmuleto.yy",},
    {"name":"sndDiamond","order":6,"path":"sounds/sndDiamond/sndDiamond.yy",},
    {"name":"objParede","order":1,"path":"objects/objParede/objParede.yy",},
    {"name":"objCannonBall","order":4,"path":"objects/objCannonBall/objCannonBall.yy",},
    {"name":"fnBuddy","order":6,"path":"fonts/fnBuddy/fnBuddy.yy",},
    {"name":"sprPlayerDead","order":2,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"sprContinuarTela","order":7,"path":"sprites/sprContinuarTela/sprContinuarTela.yy",},
    {"name":"sprLoad","order":5,"path":"sprites/sprLoad/sprLoad.yy",},
    {"name":"sprPlayerFall","order":5,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprDoorOpening","order":2,"path":"sprites/sprDoorOpening/sprDoorOpening.yy",},
    {"name":"sprPigFosforo2","order":1,"path":"sprites/sprPigFosforo2/sprPigFosforo2.yy",},
    {"name":"__view_set_internal","order":9,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"sndBoxBroken","order":1,"path":"sounds/sndBoxBroken/sndBoxBroken.yy",},
    {"name":"objBomb","order":3,"path":"objects/objBomb/objBomb.yy",},
    {"name":"objCloseButton","order":13,"path":"objects/objCloseButton/objCloseButton.yy",},
    {"name":"sprPlayerJump","order":9,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerDoorIn","order":3,"path":"sprites/sprPlayerDoorIn/sprPlayerDoorIn.yy",},
    {"name":"sprBoxPieces4","order":5,"path":"sprites/sprBoxPieces4/sprBoxPieces4.yy",},
    {"name":"sprPlayerHit","order":7,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"objSave2","order":4,"path":"objects/objSave2/objSave2.yy",},
    {"name":"objAmuleto","order":20,"path":"objects/objAmuleto/objAmuleto.yy",},
    {"name":"sprCirculo","order":3,"path":"sprites/sprCirculo/sprCirculo.yy",},
    {"name":"sprSlider","order":13,"path":"sprites/sprSlider/sprSlider.yy",},
    {"name":"objResize","order":1,"path":"objects/objResize/objResize.yy",},
    {"name":"sndMenu_Sound_PauseOut","order":3,"path":"sounds/sndMenu_Sound_PauseOut/sndMenu_Sound_PauseOut.yy",},
    {"name":"sndMenu_Sound_Save_Savefile","order":4,"path":"sounds/sndMenu_Sound_Save_Savefile/sndMenu_Sound_Save_Savefile.yy",},
    {"name":"objDoor","order":2,"path":"objects/objDoor/objDoor.yy",},
    {"name":"sprBoxPieces3","order":3,"path":"sprites/sprBoxPieces3/sprBoxPieces3.yy",},
    {"name":"fnScore","order":4,"path":"fonts/fnScore/fnScore.yy",},
    {"name":"sprReplace","order":22,"path":"sprites/sprReplace/sprReplace.yy",},
    {"name":"objHammer","order":3,"path":"objects/objHammer/objHammer.yy",},
    {"name":"objVolumeMenu","order":23,"path":"objects/objVolumeMenu/objVolumeMenu.yy",},
    {"name":"rmLevel2","order":4,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"objSave1","order":3,"path":"objects/objSave1/objSave1.yy",},
    {"name":"objPieceBox3","order":3,"path":"objects/objPieceBox3/objPieceBox3.yy",},
    {"name":"Terrain__32x32_TESTE","order":3,"path":"sprites/Terrain__32x32_TESTE/Terrain__32x32_TESTE.yy",},
    {"name":"sprBigDiamondIdle","order":3,"path":"sprites/sprBigDiamondIdle/sprBigDiamondIdle.yy",},
  ],
}